.features_section {
  max-width: $max-width;
  margin: 64px auto;
  width: $section-width;

  .title {
    font-size: 64px;
    line-height: 95.68px;
    font-weight: $fw-bold;
    color: $secondary-color;
    margin-bottom: 24px;
    text-align: center;
  }

  .features_container {
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;

    .feature_card {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 8px;
      transition: all 0.3s ease;

      flex: 1;
      padding: 32px 24px;
      text-align: center;

      .feature_img {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
      }

      .feature_title {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 35.88px;
        font-weight: $fw-bold;
      }

      .feature_content {
        font-size: $fs-base;
        line-height: 23.92px;
        font-weight: $fw-regular;
      }

      &:hover {
        box-shadow: rgba(252, 182, 65, 1) 0px 2px 8px 0px;
      }
    }
  }
}

// big-tablet
@media screen and (max-width: $big-tablet) {
  .features_section {
    .features_container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

// tablet
@media screen and (max-width: $tablet) {
}

//mobile
@media screen and (max-width: $mobile) {
  .features_section {
    .features_container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

//small-mobile
@media screen and (max-width: $small-mobile) {
}
